<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Number Game</title>

  <!-- 1. Include CSS styles -->
  
  
  <!-- 2. Include JavaScript file -->
  
</head>
<body>

  <div class="container">
    <h1>Guess the Number Game</h1>
    <p>Guess a number between 1 and 10:</p>

    <!-- 3. Trigger this button with the Enter Key. -->
    <input type="number" id="userGuess" placeholder="Enter your guess">
    <button onclick="checkGuess()">Check Guess</button>

    <div id="result"></div>
  </div>

</body>
</html>
